<?php

return [
   'Add Companies'=>'Add Companies',
   'All Companies'=>'All Companies',
   'Name EN'=>'Name EN',
   'Name Ar'=>'Name Ar',
   'Email address'=>'Email address',
   'Website URL'=>'Website URL',
   'File input'=>'File input',
   'logo'=>'logo',
   'Submit'=>'Submit',
   'Cancel'=>'Cancel',
   'Yes, Delete'=>'Yes, Delete',
   'Edit Company'=>'Edit Company',
   'Edit'=>'Edit',
   'Home'=>'Home',
   'Add Company'=>'Add Company',
   'Are you Shour deleteing'=>'Are you Shour deleteing',
  ' Delete'=>'Delete',
   'Name'=>'Name',
   'Email'=>'Email',
   'Website'=>'Website',
   'Logo'=>'Logo',
   'Control'=>'Control',
   'Company Details'=>'Company Details',
   'Employers Numper'=>'Employers Numper',
   'Company'=>'Company',
   'Company Name'=>'Company Name',
   'Company Email'=>'Company Email',
   'Company Websit URL'=>'Company Websit URL',
   'Project files'=>'Project files',
   'Add Employer'=>'Add Employer',
   'First Name EN'=>'First Name EN',
   'First Name Ar'=>'First Name Ar',
   'Laste Name EN'=>'Laste Name EN',
   'Laste Name Ar'=>'Laste Name Ar',
   'Email address'=>'Email address',
   'phone'=>'phone',
   'Select Company'=>'Select Company',
   'Linkedin URL'=>'Linkedin URL',
   'Edit Employer'=>'Edit Employer',
   'All Employers'=>'All Employers',
   'Firest Name'=>'Firest Name',
   'Laste Name'=>'Laste Name',
   'Email'=>'Email',
   'Phone Numper'=>'Phone Numper',
   'Company'=>'Company',
   'Linkedin URL'=>'Linkedin URL',
   'optional'=>'optional',


];

