<?php

return [
   'Add Companies'=>'اضافه شركه',
   'All Companies'=>'كل الشركات',
   'Name EN'=>'الاسم بالنجليزيه',
   'Name Ar'=>'الاسم بالعربيه',
   'Email address'=>'البريد الاكترونى',
   'Website URL'=>'رابط الموقع الاكترونى',
   'File input'=>'ادخال ملف',
   'logo'=>'شعار',
   'Submit'=>'حفظ',
   'Cancel'=>'الغء',
   'Yes, Delete'=>'نعم حذف',
   'Edit Company'=>'تعديل معلومات الشركه',
   'Edit'=>'تعديل',
   'Home'=>'الرئسيه',
   'Add Company'=>'اضافه شركه',
   'Are you Shour deleteing'=>'هل انت متاكد من حذف',
  ' Delete'=>'حذف',
   'Name'=>'الاسم',
   'Email'=>'البريد الاكترونى',
   'Website'=>'الموقع الاكترونى',
   'Logo'=>'الشعار',
   'Control'=>'تحكم',
   'Company Details'=>'تفاصيل الشركه',
   'Employers Numper'=>'عدد الموظفين',
   'Company'=>'شركه',
   'Company Name'=>'اسم الشركه',
   'Company Email'=>'البريد الاكترونى',
   'Company Websit URL'=>'الموقع الاكترونى',
   'Project files'=>'الملفات',
   'Add Employer'=>'اضافه موظف',
   'First Name EN'=>'الاسم الاول بالانجليزيه',
   'First Name Ar'=>'الاسم الاول بالعربيه',
   'Laste Name EN'=>'الاسم الاخير بالانجليزيه',
   'Laste Name Ar'=>'الاسم الاخير بالنجليزيه',
   'Email address'=>'البريد الاكترونى',
   'phone'=>'رقم الهاتف',
   'Select Company'=>'اختار الشركه',
   'Linkedin URL'=>'Linkedin URL',
   'Edit Employer'=>'تعديل معلومات الموظف',
   'All Employers'=>'كل الموظفين',
   'Firest Name'=>'الاسم الاول',
   'Laste Name'=>'الاسم الاخير',
   'Email'=>'البريد الاكتروتى',
   'Phone Numper'=>'رقم الهاتف',
   'Company'=>'الشركه',
   'Linkedin URL'=>'Linkedin URL',
   'optional'=>'اختيارى',


];

